<section style="margin-top: 110px;">
<div class="container">
<h3>
    {{kumarakom.name}}
</h3>

<div style="background-color: rgb(110, 196, 40);height: 200px;text-align: center;" *ngIf="message == '' && back">
    <div style="background-color:  rgb(110, 196, 40);;" *ngIf="above18D1 != ''">
        <div *ngFor="let ava of above18D1">
        {{ava}} at {{kumarakom.name}}
        </div>
    </div>
    <div style="background-color:  rgb(110, 196, 40);;" *ngIf="above18D2 != ''">
        <div *ngFor="let ava of above18D2">
            {{ava}} at {{kumarakom.name}}
            </div>
    </div>
    <div style="background-color:  rgb(110, 196, 40);;" *ngIf="above45D1 != ''">
        <div *ngFor="let ava of above45D1">
            {{ava}} at {{kumarakom.name}}
            </div>
    </div>
    <div style="background-color:  rgb(110, 196, 40);;" *ngIf="above45D2 != ''">
        <div *ngFor="let ava of above45D2">
            {{ava}} at {{kumarakom.name}}
            </div>
    </div>
</div>

<div style="background-color: #ff1717b8;" *ngIf="message != '' && back">
    {{message}}
</div>

<div #myButton>

</div>

<div *ngIf="back">
    <a routerLink="/" style="cursor: pointer;" (click)="makeTrue();back = false;"> <i style="margin: 5px;" class="pi pi-arrow-circle-left"></i>Go Back to List</a>
</div>

</div>
</section>