.dropdown{
    margin-right: 20px;
    margin-top: 5px;
    text-align: left;
}

.centerList{
    width: 50%;
}

.card{
    background-color: blanchedalmond;
    height: 65px;
    display: block;
    padding-top: 18px;
}

.fav{
    z-index: 999;
    float: right;
    margin-right: 10px
}

.p-tooltip-text{
  font-size: 10px !important;
  }

:host ::ng-deep{

 

  .p-datatable-scrollable-header-box{
    padding-right: 0 !important;
  }

.p-dropdown-items-wrapper::-webkit-scrollbar {
    width: 5px;
    border: 1px solid white;
  }

  .p-dropdown-items-wrapper::-webkit-scrollbar-track {
    background-color: #B2B2B2;
    border-radius: 10px;
    border:  white;
  }

.p-dropdown-items-wrapper::-webkit-scrollbar-thumb {
    background: #30CA54;
    border-radius: 10px;
  }
}


:host ::ng-deep cdk-virtual-scroll-viewport{
  &::-webkit-scrollbar-track
  {
    --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }
  
 &::-webkit-scrollbar
  {
    width: 10px;
    background-color: #F5F5F5;
  }
  
  &::-webkit-scrollbar-thumb
  {
    background-color: #F90;	
    background-image: -webkit-linear-gradient(45deg,
                                              rgba(255, 255, 255, .2) 25%,
                          transparent 25%,
                          transparent 50%,
                          rgba(255, 255, 255, .2) 50%,
                          rgba(255, 255, 255, .2) 75%,
                          transparent 75%,
                          transparent)
  }
}