<section style="margin-top: 110px;">
<div class="container">
    <h2>Saved Centers</h2>
    <div  style="margin: 50px 0">
        <p-table  [value]="favourite" [scrollable]="true" [rows]="100" scrollHeight="450px" 
              [virtualScroll]="true" [virtualRowHeight]="34" >
              <ng-template pTemplate="header" let-columns>
                  <tr>
                    <th >
                      Center
                    </th>
                      <th style="text-align: center;background-color: #4a4a4a;color: white;" *ngFor="let col of dates">
                          {{col}}
                      </th>
                      <th style="width: 60px;"></th>
                  </tr>
              </ng-template>
              <ng-template pTemplate="body" let-cen let-columns="columns">
                  <tr style="height:34px;">
                    <td><a  [routerLink]="['/center' , cen.center_id ]" style="cursor: pointer;" >{{cen.name}}</a></td>
                    <td style="text-align: center;" *ngFor="let col of dates1">
                      <div *ngFor="let sess of cen.sessions">
                          <div *ngIf="sess.date == col">
                            <ul>
                              <li *ngIf="sess.available_capacity != 0">{{sess.min_age_limit}} {{sess.vaccine}}</li>
                              <li *ngIf="sess.available_capacity == 0" style="color: red;">Booked {{sess.min_age_limit}}</li>
                            </ul>
                          </div>
                      </div>
                    </td>
                    <td style="width:60px;text-align:center">
            <a pTooltip="Remove from Favourite" tooltipPosition="bottom" *ngIf="cen.favour" style="cursor: pointer;" (click)="favR(cen)" class="fav"><i style="color: red;" class="fas fa-heart"></i></a>

                    </td>
                  </tr>
              </ng-template>
            
          </p-table>
      </div>

</div>
</section>


