<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a style="font-family: sans-serif;font-size: 28px;" routerLink="/" class="navbar-brand text-uppercase font-weight-bold">
            <img style="width: 50px;height: 60px;" src="assets/vial.png" />
            <span style="color: #fd2020;">Co</span><span style="color: #001fff">tify</span></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a routerLink="/" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a routerLink="/favouriteCenter" class="nav-link text-uppercase font-weight-bold">My Center</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
