<section style="margin-top: 110px;" *ngIf="!back">
  <div style="text-align: center;">
  
      <p-dropdown
      class="dropdown"
      [options]="districts"
      name="selectedDistrict"
      placeholder="Select a District"
      optionLabel="district_name" 
      id="district"
      [style]="{ width: '25%'}"
      [(ngModel)]="register"
      [autofocusFilter]="false"
  
    ></p-dropdown>
      <p-button label="Search" icon="pi pi-search" iconPos="right" [loading]="loading" (click)="check()"></p-button>
  </div>
  
   <div style="top:-318px" class="container">
    <input type="text" name="name" [(ngModel)]="name"  (ngModelChange)="search()" autocomplete="off" placeholder="Search Center">
    <div class="search"></div>
  </div>
  
  
  <div style="margin-top: 100px;"  *ngIf="user != null && !back">
  <div  style="margin: 10px 166px;" *ngFor="let cen of user">
    
      <div class="card">
      <a  [routerLink]="['/center' , cen.center_id ]" style="cursor: pointer;padding-left: 15px;padding-top: 20px;" (click)="check(cen);back=true;">{{cen.name}}</a>
      <a *ngIf="cen.favour != true" style="cursor: pointer;" (click)="fav(cen)" class="fav"> Add To Favourite <i style="color: red;" class="far fa-heart"></i></a>
      <a *ngIf="cen.favour" style="cursor: pointer;" (click)="favR(cen)" class="fav"> Remove from Favourite <i style="color: red;" class="fas fa-heart"></i></a>
  </div>
  
  
  </div>
  </div>
  
  </section>