.dropdown{
    margin-right: 20px;
    margin-top: 5px;
    text-align: left;
}

.centerList{
    width: 50%;
}

.card{
    background-color: blanchedalmond;
    height: 65px;
    display: block;
    padding-top: 18px;
}

.fav{
    z-index: 999;
    float: right;
    margin-right: 10px
}


:host ::ng-deep{

.p-dropdown-items-wrapper::-webkit-scrollbar {
    width: 5px;
    border: 1px solid white;
  }

  .p-dropdown-items-wrapper::-webkit-scrollbar-track {
    background-color: #B2B2B2;
    border-radius: 10px;
    border:  white;
  }

.p-dropdown-items-wrapper::-webkit-scrollbar-thumb {
    background: #30CA54;
    border-radius: 10px;
  }
}

@import url('https://fonts.googleapis.com/css?family=Inconsolata:700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #252525;
}

.container {
  position: absolute;
  margin: auto;
  top: 0;
  right: 43px;
  bottom: 0;
  width: 300px;
  height: 100px;
  .search {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: crimson;
    border-radius: 50%;
    transition: all 1s;
    z-index: 4;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
    // box-shadow: 0 0 25px 0 crimson;
    &:hover {
      cursor: pointer;
    }
    &::before {
      content: "";
      position: absolute;
      margin: auto;
      top: 22px;
      right: 0;
      bottom: 0;
      left: 22px;
      width: 12px;
      height: 2px;
      background: white;
      transform: rotate(45deg);
      transition: all .5s;
    }
    &::after {
      content: "";
      position: absolute;
      margin: auto;
      top: -5px;
      right: 0;
      bottom: 0;
      left: -5px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 2px solid white;
      transition: all .5s;
    }
  }
  input {
    font-family: 'Inconsolata', monospace;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    // border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: crimson;
    color: white;
    text-shadow: 0 0 10px crimson;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0 crimson,
                0 20px 25px 0 rgba(0, 0, 0, 0.2);
    // box-shadow: inset 0 0 25px 0 rgba(0, 0, 0, 0.5);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
    &:hover {
      cursor: pointer;
    }
    &:focus {
      width: 300px;
      opacity: 1;
      cursor: text;
    }
    &:focus ~ .search {
      right: -250px;
      background: #151515;
      z-index: 6;
      &::before {
        top: 0;
        left: 0;
        width: 25px;
      }
      &::after {
        top: 0;
        left: 0;
        width: 25px;
        height: 2px;
        border: none;
        background: white;
        border-radius: 0%;
        transform: rotate(-45deg);
      }
    }
    &::placeholder {
      color: white;
      opacity: 0.5;
      font-weight: bolder;
    }
  }
}

:host ::ng-deep .p-button {
  margin-right: .5rem;
}

:host ::ng-deep .p-buttonset {
  .p-button {
      margin-right: 0;
  }
}

:host ::ng-deep .sizes {
  .button {
      margin-bottom: .5rem;
      display: block;

      &:last-child {
          margin-bottom: 0;
      }
  }
}

@media screen and (max-width: 960px) {
  .p-button {
      margin-bottom: .5rem;

      &:not(.p-button-icon-only) {
          display: flex;
          width: 100%;
      }
  }

  .p-buttonset {
      .p-button {
          margin-bottom: 0;
      }
  }
}

