<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cotify</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/vial.png" type="image/gif" sizes="32x32">
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/fontawesome/_fontawesome.css" rel="stylesheet">
  <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind&amp;display=swap">
</head>
<body class="mat-typography">
  <app-root></app-root>

  <script  type="text/javascript" src="assets/js/jquery.min.js"></script>
<script  type="text/javascript" src="assets/js/popper.min.js"></script>
   <script  type="text/javascript" src="assets/js/bootstrap.min.js"></script>
   <script  type="text/javascript" src="assets/js/fontawesome.js"></script>
   <script  type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
</body>
</html>
